* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto";
    background-color: rgb(254, 204, 204);
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 2fr 1fr;
    /* background-color: aqua; */
    /* align-items: start; */
    background-color: #ffffff;
    border-radius: 10px;
    width: 50%;
    grid-auto-rows: auto;
}

.layout {
    margin: .4rem;
    background-color: green;
    padding: .4rem;
    border-radius: 5px;
}

header,
footer {
    font-size: 1.2rem;
    letter-spacing: 1px;
}

.layout1 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    text-align: center;
    background-color: #DC1EF9;
    color: white;
    font-weight: 700;
}

.layout4 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    text-align: center;
    background-color: #DC1EF9;
    color: white;
    font-weight: 700;
}


.layout2>.item-card {
    display: flex;
    justify-content: space-between;
    margin: .3rem 1rem;
    padding-bottom: .3rem;
    border-bottom: 1px dashed;
    border-bottom: 1px dashed #DC1EF9;
}

.layout3>.item-card {
    display: flex;
    justify-content: space-between;
    margin: .15rem 1rem;
    padding-bottom: .3rem;
    border-bottom: 1px dashed #DC1EF9;
}

.layout2 {
    background-color: #2CE2D9;
}

.layout2 .name {
    color: rgba(22, 17, 20, 0.856);
}

.layout2 .price {
    color: #6a00ff;
    font-weight: 700;
    letter-spacing: 2px;
}

.layout3 {
    display: flex;
    flex-direction: column;
    background-color: #47D5B2;
}

.layout3>.cummulative-total {
    margin-top: auto;
}

.layout2>.item-card:last-child,
.layout3>.item-card:last-child {
    border-bottom: 0;
}

.layout3 .total-price {
    color: #6a00ff;
    font-weight: 700;
    letter-spacing: 2px;
}

@media (max-width:900px) {
    .grid-container {
        width: 90%;
    }
}

@media (max-width:500px) {
    .layout2 {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    .layout3 {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }

    .layout4 {
        grid-row: auto;
        /* grid-column: auto; */
    }

    .layout3>.cummulative-total {
        margin-top: .4rem;
    }

    .grid-container {
        width: 95%;
    }

    .grid-container * {
        margin-right: .15rem !important;
        margin-left: .15rem !important;
    }
}